<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V6</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
<!-- Bootstrap CSS-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/vendor/bootstrap/css/bootstrap.min.css">
<!-- Google fonts - Vidaloka-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">
<!-- Google fonts - Poppins-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500">
<!-- Bootstrap Select-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/vendor/bootstrap-select/css/bootstrap-select.min.css">
<!-- Owl Carousel-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/vendor/owl.carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/vendor/owl.carousel/assets/owl.theme.default.min.css">
<!-- theme stylesheet-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/css/style.default.css" id="theme-stylesheet">
<!-- Fancy Box-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/vendor/@fancyapps/fancybox/jquery.fancybox.css">
<!-- Custom stylesheet - for your changes-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/css/custom.css">
<!-- Favicon-->
<link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/img/favicon.ico">
<!-- Font Awesome CSS-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/css/font-awesome.min.css">
<!-- Custom Font Icons CSS-->
<link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/places/1-1-3/css/custom-fonticons.css">
<!-- Tweaks for older IEs--><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

<style>

  section{
	padding: 50px 0 !important; 
  }
  .progress {
	  overflow: hidden;
	  height: 20px;
	  background-color: #ccc;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		margin-bottom: 20px;
	}

	.progress-item{
	  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		margin-bottom: 20px;
		margin-left: 34px;
	}
	.progress-bar {
	  width: 0;
	  height: 100%;
	  color: #fff;
	  text-align: center;
	  background-color: #50B549;

	}
	.progress-striped .progress-bar {
		  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		  background-size: 40px 40px;
	}
	.progress.active .progress-bar {
	  -webkit-animation: progress-bar-stripes 2s linear infinite;
	  animation: progress-bar-stripes 2s linear infinite;
	  -moz-animation: progress-bar-stripes 2s linear infinite;
	}

	.menu-link:hover {
		background-color: #4dcb44;
		color: #fff;
	}

	.progresso-box{
	  background-color: #eaf3e7;
	}

	.progresso-box-inner{
	  margin-top: 15px;
	}

	.bg-gray{
	  background-color: #fff;
	  padding: 50px;
	}

	.topbar{
		display:flex;
		width:100%;
	}

	.usuario{
		display: flex;
		justify-content: center;
	}
</style>
</head>
<body>
  <header class="header">
	  <!-- Top bar-->
	  <div class="top-bar">
		<div class="container">
		  <div class="content-holder d-flex justify-content-between">
		  
			<!-- <div class="CTAs"><a href="usuario.html" class="login"><i class="fa fa-sign-in"></i><span class="d-none d-md-inline">Login</span></a><a href="#" class="login"> <i class="fa fa-user"></i><span class="d-none d-md-inline">Registre-se</span></a></div> -->
		  </div>
		</div>
	  </div>
	  <!-- Main Navbar-->
	  <nav class="navbar navbar-expand-lg">
		<div class="container">
		  <!-- Navbar Brand --><a href="index.html" class="navbar-brand">LOGO</a>
		  <!-- Toggle Button-->
		  <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span>Menu</span><i class="fa fa-bars"></i></button>
		  <!-- Navbar Menu -->
		  <div id="navbarcollapse" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
			  <!-- Search-->
			  <li class="nav-item"><a href="index.html" class="nav-link active">Home</a>
			  </li>
			  <li class="nav-item"><a href="listagem.html" class="nav-link">Instituições</a>
			  </li>
			  <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Categorias</a>
			  </li>
			  <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a>
			  </li>
			</ul>
			<!-- <a href="cadastro.html" class="btn navbar-btn btn-outline-primary mt-3 mt-lg-0 ml-lg-3">Cadastre-se</a> -->
		  </div>
		</div>
	  </nav>
	</header>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-0 p-b-20">
				<form method="POST" action="success.html" class="login100-form validate-form">
					<span class="login100-form-title p-b-70">
						Entre em contato
					</span>
					<!-- <span class="login100-form-avatar">
						<img src="images/avatar-01.jpg" alt="AVATAR">
					</span> -->

					<div class="wrap-input100 validate-input m-b-35" data-validate="Digite seu nome">
						<input class="input100" type="text" name="nome">
						<span class="focus-input100" data-placeholder="Nome"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-35" data-validate="Enter username">
						<input class="input100" type="text" name="username">
						<span class="focus-input100" data-placeholder="Email"></span>
                    </div>
                    
					<div class="wrap-input100 validate-input m-b-35" data-validate="Digite sua mensagem">
						<textarea class="input100" type="text" name="mensagem"></textarea>
						<span class="focus-input100" data-placeholder="Mensagem"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Enviar
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>